; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = m5stack-core-esp32

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:m5stack-core-esp32]
board = m5stack-core-esp32
build_flags = -DSENSOR_DHT12 -DFAN_RELAY -DFAN_PIN=G2
lib_deps =
    m5stack/M5Stack

[env:m5stack-fire]
board = m5stack-fire
build_flags = -DSENSOR_ENVII -DFAN_PWM -DFAN_PIN=26
lib_deps = 
    m5stack/M5Stack
    m5stack/M5Unit-ENV

[env:m5stick-c]
board = m5stick-c
build_flags = -DSENSOR_DHT12 -DFAN_PWM -DFAN_PIN=G32
lib_deps =
    m5stack/M5StickC

